
target 'vapteke' do

platform:ios, '9.0'
use_frameworks!
inhibit_all_warnings!


pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
pod 'Alamofire', '~> 4.5'
pod 'AlamofireImage', :git => 'https://github.com/Alamofire/AlamofireImage.git'

pod 'SwiftyJSON'



post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['EXPANDED_CODE_SIGN_IDENTITY'] = ""
            config.build_settings['CODE_SIGNING_REQUIRED'] = "NO"
            config.build_settings['CODE_SIGNING_ALLOWED'] = "NO"
            config.build_settings['CLANG_ENABLE_OBJC_WEAK'] ||= 'YES'
        end
    end
end

end
